{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultLink": "Host=localhost;Port=5432;Database=NotesManager;Username=postgres;Password=2033"
  },
  "JWTSettings": {
    "SecretKey": "dhlshkafdjhbdjnddjfhuiwohnfeilsw",
    "Issuer": "NetesManager",
    "Audience": "UserNotesManager"
  }
}
